version: 1.0.{build}
image: Ubuntu2004
environment:
  GH_GIST_TOKEN:
    secure: BI/8UszOJDmykYBMFxejsEUxTkBfo0AV5RgYR5keyx8WPiU3YG8eAdxt336claXG
  CI_SERVICE_NAME: appveyor
build_script:
- sh: bash <(curl -s https://raw.githubusercontent.com/cidverse/cienvsamples/main/scripts/report.sh)
test: off
