ACCEPT_EULA=Y
ANDROID_SDK_ROOT=/usr/lib/android-sdk
APPVEYOR=true
APPVEYOR_ACCOUNT_NAME=PhilippHeuer
APPVEYOR_API_URL=http://localhost:37595/
APPVEYOR_BUILD_FOLDER=/home/appveyor/projects/cienvsamples
APPVEYOR_BUILD_ID=46145174
APPVEYOR_BUILD_NUMBER=11
APPVEYOR_BUILD_VERSION=1.0.11
APPVEYOR_BUILD_WORKER_IMAGE=Ubuntu2004
APPVEYOR_CONSOLE_DISABLE_PTY=false
APPVEYOR_JOB_ID=ydl15cqyqw4770ye
APPVEYOR_JOB_NAME=
APPVEYOR_JOB_NUMBER=1
APPVEYOR_PROJECT_ID=928594
APPVEYOR_PROJECT_NAME=cienvsamples
APPVEYOR_PROJECT_SLUG=cienvsamples
APPVEYOR_PULL_REQUEST_HEAD_COMMIT=
APPVEYOR_PULL_REQUEST_HEAD_REPO_BRANCH=
APPVEYOR_PULL_REQUEST_HEAD_REPO_NAME=
APPVEYOR_PULL_REQUEST_NUMBER=
APPVEYOR_PULL_REQUEST_TITLE=
APPVEYOR_REPO_BRANCH=main
APPVEYOR_REPO_COMMIT=d1d3e56602631e84a430bb1da59b459e46cef432
APPVEYOR_REPO_COMMIT_AUTHOR=Philipp Heuer
APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL=git@philippheuer.me
APPVEYOR_REPO_COMMIT_MESSAGE=chore: update files and use gh cli from tmp dir
APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED=
APPVEYOR_REPO_COMMIT_TIMESTAMP=2023-02-05T20:33:16.0000000Z
APPVEYOR_REPO_NAME=cidverse/cienvsamples
APPVEYOR_REPO_PROVIDER=gitHub
APPVEYOR_REPO_SCM=git
APPVEYOR_REPO_TAG=false
APPVEYOR_REPO_TAG_NAME=
APPVEYOR_URL=https://ci.appveyor.com
ASPNETCORE_ENVIRONMENT=Production
CI=true
CI_FREEBSD=false
CI_LINUX=true
CI_MACOS=false
CI_SERVICE_NAME=appveyor
CI_WINDOWS=false
DEBIAN_FRONTEND=noninteractive
DOTNET_CLI_TELEMETRY_OPTOUT=1
DOTNET_PRINT_TELEMETRY_MESSAGE=false
DYLD_LIBRARY_PATH=/home/appveyor/.gvm/pkgsets/go1.19.2/global/overlay/lib:
ENABLENUGETPACKAGERESTORE=true
GEM_HOME=/home/appveyor/.rvm/gems/ruby-2.7.2
GEM_PATH=/home/appveyor/.rvm/gems/ruby-2.7.2:/home/appveyor/.rvm/gems/ruby-2.7.2@global
GH_CLI=/tmp/gh_2.22.1_linux_amd64/bin/gh
GOPATH=/home/appveyor/.gvm/pkgsets/go1.19.2/global
GOROOT=/home/appveyor/.gvm/gos/go1.19.2
GVM_OVERLAY_PREFIX=/home/appveyor/.gvm/pkgsets/go1.19.2/global/overlay
GVM_PATH_BACKUP=/home/appveyor/.gvm/bin:/home/appveyor/.nvm/versions/node/v16.18.1/bin:/usr/lib/android-sdk/cmdline-tools/tools/bin:/usr/lib/android-sdk/cmdline-tools/latest/bin:/usr/lib/jvm/java-18-openjdk-amd64//bin:/opt/appveyor/build-agent:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/appveyor/.dotnet/tools:/home/appveyor/flutter/bin
GVM_ROOT=/home/appveyor/.gvm
GVM_VERSION=1.0.22
HOME=/home/appveyor
INVOCATION_ID=903b78aa5feb4d32ab01a48c4da10484
IRBRC=/home/appveyor/.rvm/rubies/ruby-2.7.2/.irbrc
JAVA_HOME=/usr/lib/jvm/java-18-openjdk-amd64/
JAVA_HOME_10_X64=/usr/lib/jvm/java-10-openjdk-amd64/
JAVA_HOME_11_X64=/usr/lib/jvm/java-11-openjdk-amd64/
JAVA_HOME_12_X64=/usr/lib/jvm/java-12-openjdk-amd64/
JAVA_HOME_13_X64=/usr/lib/jvm/java-13-openjdk-amd64/
JAVA_HOME_14_X64=/usr/lib/jvm/java-14-openjdk-amd64/
JAVA_HOME_15_X64=/usr/lib/jvm/java-15-openjdk-amd64/
JAVA_HOME_16_X64=/usr/lib/jvm/java-16-openjdk-amd64/
JAVA_HOME_17_X64=/usr/lib/jvm/java-17-openjdk-amd64/
JAVA_HOME_18_X64=/usr/lib/jvm/java-18-openjdk-amd64/
JAVA_HOME_7_X64=/usr/lib/jvm/java-7-openjdk-amd64/
JAVA_HOME_8_X64=/usr/lib/jvm/java-8-openjdk-amd64
JAVA_HOME_9_X64=/usr/lib/jvm/java-9-openjdk-amd64/
JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF8
JOURNAL_STREAM=8:44610
LANG=C.UTF-8
LD_LIBRARY_PATH=/home/appveyor/.gvm/pkgsets/go1.19.2/global/overlay/lib:
LOGNAME=appveyor
MY_RUBY_HOME=/home/appveyor/.rvm/rubies/ruby-2.7.2
NVM_BIN=/home/appveyor/.nvm/versions/node/v16.18.1/bin
NVM_CD_FLAGS=
NVM_DIR=/home/appveyor/.nvm
OLDPWD=/opt/appveyor/build-agent
PATH=/home/appveyor/.rvm/gems/ruby-2.7.2/bin:/home/appveyor/.rvm/gems/ruby-2.7.2@global/bin:/home/appveyor/.rvm/rubies/ruby-2.7.2/bin:/home/appveyor/.gvm/pkgsets/go1.19.2/global/bin:/home/appveyor/.gvm/gos/go1.19.2/bin:/home/appveyor/.gvm/pkgsets/go1.19.2/global/overlay/bin:/home/appveyor/.gvm/bin:/home/appveyor/.gvm/bin:/home/appveyor/.nvm/versions/node/v16.18.1/bin:/usr/lib/android-sdk/cmdline-tools/tools/bin:/usr/lib/android-sdk/cmdline-tools/latest/bin:/usr/lib/jvm/java-18-openjdk-amd64//bin:/opt/appveyor/build-agent:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/appveyor/.dotnet/tools:/home/appveyor/flutter/bin:/home/appveyor/.rvm/bin:/opt/mssql-tools/bin:/home/appveyor/vcpkg
PKG_CONFIG_PATH=/home/appveyor/.gvm/pkgsets/go1.19.2/global/overlay/lib/pkgconfig:
PWD=/home/appveyor/projects/cienvsamples
RUBY_VERSION=ruby-2.7.2
SGX_AESM_ADDR=1
SHELL=/bin/bash
SHLVL=1
TERM=xterm-256color
USER=appveyor
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
_=/usr/bin/env
gvm_go_name=go1.19.2
gvm_pkgset_name=global
rvm_bin_path=/home/appveyor/.rvm/bin
rvm_path=/home/appveyor/.rvm
rvm_prefix=/home/appveyor
rvm_version=1.29.12 (latest)