ACCEPT_EULA=Y
AGENT_ACCEPTTEEEULA=True
AGENT_BUILDDIRECTORY=/home/vsts/work/1
AGENT_CLOUDID=bbf14326-6919-4357-8f6d-7a3fa7da60bf
AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=false
AGENT_HOMEDIRECTORY=/home/vsts/agents/2.214.1
AGENT_ID=9
AGENT_JOBNAME=Build
AGENT_JOBSTATUS=Succeeded
AGENT_LOGTOBLOBSTORAGESERVICE=true
AGENT_MACHINENAME=fv-az364-543
AGENT_NAME=Hosted Agent
AGENT_OS=Linux
AGENT_OSARCHITECTURE=X64
AGENT_READONLYVARIABLES=true
AGENT_RETAINDEFAULTENCODING=false
AGENT_ROOTDIRECTORY=/home/vsts/work
AGENT_TASKRESTRICTIONSENFORCEMENTMODE=Enabled
AGENT_TEMPDIRECTORY=/home/vsts/work/_temp
AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
AGENT_USEWORKSPACEID=true
AGENT_VERSION=2.214.1
AGENT_WORKFOLDER=/home/vsts/work
ANDROID_HOME=/usr/local/lib/android/sdk
ANDROID_NDK=/usr/local/lib/android/sdk/ndk/25.1.8937393
ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk/25.1.8937393
ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/25.1.8937393
ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk/25.1.8937393
ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
ANT_HOME=/usr/share/ant
AZURE_EXTENSION_DIR=/opt/az/azcliextensions
AZURE_HTTP_USER_AGENT=VSTS_8c7f0be9-cf3c-4627-9df8-fa7d1cb80b37_build_2_0
BOOTSTRAP_HASKELL_NONINTERACTIVE=1
BUILD_ARTIFACTSTAGINGDIRECTORY=/home/vsts/work/1/a
BUILD_BINARIESDIRECTORY=/home/vsts/work/1/b
BUILD_BUILDID=16
BUILD_BUILDNUMBER=20230205.4
BUILD_BUILDURI=vstfs:///Build/Build/16
BUILD_CONTAINERID=16897971
BUILD_DEFINITIONFOLDERPATH=\
BUILD_DEFINITIONNAME=cidverse.cienvsamples
BUILD_DEFINITIONVERSION=1
BUILD_QUEUEDBY=Microsoft.VisualStudio.Services.TFS
BUILD_QUEUEDBYID=00000002-0000-8888-8000-000000000000
BUILD_REASON=IndividualCI
BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
BUILD_REPOSITORY_ID=cidverse/cienvsamples
BUILD_REPOSITORY_LOCALPATH=/home/vsts/work/1/s
BUILD_REPOSITORY_NAME=cidverse/cienvsamples
BUILD_REPOSITORY_PROVIDER=GitHub
BUILD_REPOSITORY_URI=https://github.com/cidverse/cienvsamples
BUILD_REQUESTEDFOR=Philipp Heuer
BUILD_REQUESTEDFOREMAIL=philipp.heuer@outlook.com
BUILD_REQUESTEDFORID=daed2ec0-0b40-4031-b5b4-d5d1a9356542
BUILD_SOURCEBRANCH=refs/heads/main
BUILD_SOURCEBRANCHNAME=main
BUILD_SOURCESDIRECTORY=/home/vsts/work/1/s
BUILD_SOURCEVERSION=c31e393444155a3690b6e5a3d82c70336b6addce
BUILD_SOURCEVERSIONAUTHOR=PhilippHeuer
BUILD_SOURCEVERSIONMESSAGE=fix: use absolute path for gh cli
BUILD_STAGINGDIRECTORY=/home/vsts/work/1/a
CHROMEWEBDRIVER=/usr/local/share/chrome_driver
CHROME_BIN=/usr/bin/google-chrome
CI_SERVICE_NAME=azure-devops
COMMON_TESTRESULTSDIRECTORY=/home/vsts/work/1/TestResults
CONDA=/usr/share/miniconda
DEBIAN_FRONTEND=noninteractive
DOTNET_MULTILEVEL_LOOKUP=0
DOTNET_NOLOGO=1
DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
EDGEWEBDRIVER=/usr/local/share/edge_driver
ENDPOINT_URL_SYSTEMVSSCONNECTION=https://heuer.visualstudio.com/
GECKOWEBDRIVER=/usr/local/share/gecko_driver
GHCUP_INSTALL_BASE_PREFIX=/usr/local
GIT_TERMINAL_PROMPT=0
GOROOT_1_17_X64=/opt/hostedtoolcache/go/1.17.13/x64
GOROOT_1_18_X64=/opt/hostedtoolcache/go/1.18.10/x64
GOROOT_1_19_X64=/opt/hostedtoolcache/go/1.19.5/x64
GRAALVM_11_ROOT=/usr/local/graalvm/graalvm-ce-java11-22.3.1
GRADLE_HOME=/usr/share/gradle-7.6
HOME=/home/vsts
HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
HOMEBREW_NO_AUTO_UPDATE=1
INVOCATION_ID=8d366037af914dcfae35c9b2bc2dda2f
ImageOS=ubuntu22
ImageVersion=20230129.2
JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
JOURNAL_STREAM=8:16754
LANG=C.UTF-8
LEIN_HOME=/usr/local/lib/lein
LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.10.0-standalone.jar
MSDEPLOY_HTTP_USER_AGENT=VSTS_8c7f0be9-cf3c-4627-9df8-fa7d1cb80b37_build_2_0
NVM_DIR=/home/vsts/.nvm
PATH=/home/vsts/.local/bin:/opt/pipx_bin:/home/vsts/.cargo/bin:/home/vsts/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/vsts/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/bin
PIPELINE_WORKSPACE=/home/vsts/work/1
PIPX_BIN_DIR=/opt/pipx_bin
PIPX_HOME=/opt/pipx
POWERSHELL_DISTRIBUTION_CHANNEL=Azure-DevOps-ubuntu22
PWD=/home/vsts/work/1/s
RESOURCES_TRIGGERINGALIAS=
RESOURCES_TRIGGERINGCATEGORY=
RUNNER_TOOLSDIRECTORY=/opt/hostedtoolcache
SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
SGX_AESM_ADDR=1
SHLVL=1
STATS_RDCL=true
SWIFT_PATH=/usr/share/swift/usr/bin
SYSTEM=build
SYSTEMD_EXEC_PID=694
SYSTEM_ARTIFACTSDIRECTORY=/home/vsts/work/1/a
SYSTEM_COLLECTIONID=8c7f0be9-cf3c-4627-9df8-fa7d1cb80b37
SYSTEM_COLLECTIONURI=https://heuer.visualstudio.com/
SYSTEM_CULTURE=en-US
SYSTEM_DEFAULTWORKINGDIRECTORY=/home/vsts/work/1/s
SYSTEM_DEFINITIONID=2
SYSTEM_DEFINITIONNAME=cidverse.cienvsamples
SYSTEM_ENABLEACCESSTOKEN=SecretVariable
SYSTEM_HOSTTYPE=build
SYSTEM_ISSCHEDULED=False
SYSTEM_JOBATTEMPT=1
SYSTEM_JOBDISPLAYNAME=Build
SYSTEM_JOBID=3dc8fd7e-4368-5a92-293e-d53cefc8c4b3
SYSTEM_JOBIDENTIFIER=Build.Build.__default
SYSTEM_JOBNAME=__default
SYSTEM_JOBPARALLELISMTAG=Public
SYSTEM_JOBPOSITIONINPHASE=1
SYSTEM_JOBTIMEOUT=60
SYSTEM_PHASEATTEMPT=1
SYSTEM_PHASEDISPLAYNAME=Build
SYSTEM_PHASEID=a11efe29-9b58-5a6c-3fa4-3e36996dcbd8
SYSTEM_PHASENAME=Build
SYSTEM_PIPELINESTARTTIME=2023-02-05 20:25:27+00:00
SYSTEM_PLANID=4fcc06b9-948b-403f-a7cc-b6329cdb171a
SYSTEM_POSTLINESSPEED=10000
SYSTEM_PULLREQUEST_ISFORK=False
SYSTEM_SERVERTYPE=Hosted
SYSTEM_STAGEATTEMPT=1
SYSTEM_STAGEDISPLAYNAME=Build
SYSTEM_STAGEID=6884a131-87da-5381-61f3-d7acc3b91d76
SYSTEM_STAGENAME=Build
SYSTEM_TASKDEFINITIONSURI=https://heuer.visualstudio.com/
SYSTEM_TASKDISPLAYNAME=CmdLine
SYSTEM_TASKINSTANCEID=45862c6e-83c5-515f-73e2-e7009eff9f9b
SYSTEM_TASKINSTANCENAME=CmdLine
SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://heuer.visualstudio.com/
SYSTEM_TEAMFOUNDATIONSERVERURI=https://heuer.visualstudio.com/
SYSTEM_TEAMPROJECT=cienvsamples
SYSTEM_TEAMPROJECTID=436573ba-69ae-4da2-ab75-974e579c6ff1
SYSTEM_TIMELINEID=4fcc06b9-948b-403f-a7cc-b6329cdb171a
SYSTEM_TOTALJOBSINPHASE=1
SYSTEM_WORKFOLDER=/home/vsts/work
TAG=16
TASK_DISPLAYNAME=CmdLine
TASK_SKIPTRANSLATORFORCHECKOUT=False
TF_BUILD=True
USER=vsts
VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
VSTS_AGENT_PERFLOG=/home/vsts/perflog
VSTS_PROCESS_LOOKUP_ID=vsts_80e3703e-6270-4be8-88a2-a0f1661995f8
XDG_CONFIG_HOME=/home/vsts/.config
XDG_RUNTIME_DIR=/run/user/1001
_=/usr/bin/env
agent.jobstatus=Succeeded