ACCEPT_EULA=Y
ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE=/opt/actionarchivecache
AGENT_ACCEPTTEEEULA=True
AGENT_BUILDDIRECTORY=/home/vsts/work/1
AGENT_CLOUDID=bbf14326-6919-4357-8f6d-7a3fa7da60bf
AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=false
AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE=true
AGENT_HOMEDIRECTORY=/home/vsts/agents/3.248.0
AGENT_ID=9
AGENT_ISSELFHOSTED=0
AGENT_JOBNAME=Build
AGENT_JOBSTATUS=Succeeded
AGENT_LOGTOBLOBSTORAGESERVICE=true
AGENT_MACHINENAME=fv-az1018-584
AGENT_NAME=Hosted Agent
AGENT_OS=Linux
AGENT_OSARCHITECTURE=X64
AGENT_READONLYVARIABLES=true
AGENT_RETAINDEFAULTENCODING=false
AGENT_ROOTDIRECTORY=/home/vsts/work
AGENT_TASKRESTRICTIONSENFORCEMENTMODE=Enabled
AGENT_TEMPDIRECTORY=/home/vsts/work/_temp
AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
AGENT_USEWORKSPACEID=true
AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK=true
AGENT_VERSION=4.248.0
AGENT_WORKFOLDER=/home/vsts/work
ANDROID_HOME=/usr/local/lib/android/sdk
ANDROID_NDK=/usr/local/lib/android/sdk/ndk/27.2.12479018
ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk/27.2.12479018
ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/27.2.12479018
ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk/27.2.12479018
ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
ANT_HOME=/usr/share/ant
AZP_75787_ENABLE_COLLECT=true
AZP_75787_ENABLE_NEW_LOGIC=false
AZP_75787_ENABLE_NEW_LOGIC_LOG=false
AZP_75787_ENABLE_NEW_PH_LOGIC=true
AZP_AGENT_CHECK_FOR_TASK_DEPRECATION=true
AZP_AGENT_IGNORE_VSTSTASKLIB=true
AZP_AGENT_LOG_TASKNAME_IN_USERAGENT=true
AZP_AGENT_MOUNT_WORKSPACE=true
AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT=true
AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS=true
AZP_PS_ENABLE_INVOKE_PROCESS=true
AZURE_EXTENSION_DIR=/opt/az/azcliextensions
AZURE_HTTP_USER_AGENT=VSTS_8c7f0be9-cf3c-4627-9df8-fa7d1cb80b37_build_2_0
BOOTSTRAP_HASKELL_NONINTERACTIVE=1
BUILD_ARTIFACTSTAGINGDIRECTORY=/home/vsts/work/1/a
BUILD_BINARIESDIRECTORY=/home/vsts/work/1/b
BUILD_BUILDID=27
BUILD_BUILDNUMBER=20241121.7
BUILD_BUILDURI=vstfs:///Build/Build/27
BUILD_CONTAINERID=29303074
BUILD_DEFINITIONFOLDERPATH=\
BUILD_DEFINITIONNAME=cidverse.cienvsamples
BUILD_DEFINITIONVERSION=4
BUILD_QUEUEDBY=Microsoft.VisualStudio.Services.TFS
BUILD_QUEUEDBYID=00000002-0000-8888-8000-000000000000
BUILD_REASON=IndividualCI
BUILD_REPOSITORY_CLEAN=False
BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
BUILD_REPOSITORY_ID=cidverse/cienvsamples
BUILD_REPOSITORY_LOCALPATH=/home/vsts/work/1/s
BUILD_REPOSITORY_NAME=cidverse/cienvsamples
BUILD_REPOSITORY_PROVIDER=GitHub
BUILD_REPOSITORY_URI=https://github.com/cidverse/cienvsamples
BUILD_REQUESTEDFOR=Microsoft.VisualStudio.Services.TFS
BUILD_REQUESTEDFOREMAIL=
BUILD_REQUESTEDFORID=00000002-0000-8888-8000-000000000000
BUILD_SOURCEBRANCH=refs/heads/main
BUILD_SOURCEBRANCHNAME=main
BUILD_SOURCESDIRECTORY=/home/vsts/work/1/s
BUILD_SOURCEVERSION=790efd9b96e59d9b3c3f1899284c85fa91efbcbc
BUILD_SOURCEVERSIONAUTHOR=PhilippHeuer
BUILD_SOURCEVERSIONMESSAGE=feat: add gitlab sync job
BUILD_STAGINGDIRECTORY=/home/vsts/work/1/a
CHROMEWEBDRIVER=/usr/local/share/chromedriver-linux64
CHROME_BIN=/usr/bin/google-chrome
CI_SERVICE_NAME=azure-devops
COMMON_TESTRESULTSDIRECTORY=/home/vsts/work/1/TestResults
CONDA=/usr/share/miniconda
COPYFILESOVERSSHV0_USE_QUEUE=true
DEBIAN_FRONTEND=noninteractive
DISTRIBUTEDTASK_AGENT_ADDFORCECREDENTIALSTOGITCHECKOUT=True
DISTRIBUTEDTASK_AGENT_AGENTENABLEPIPELINEARTIFACTLARGECHUNKSIZE=True
DISTRIBUTEDTASK_AGENT_CHECKIFTASKNODERUNNERISDEPRECATED246=True
DISTRIBUTEDTASK_AGENT_CHECKIFTASKNODERUNNERISDEPRECATED=False
DISTRIBUTEDTASK_AGENT_CONTINUEAFTERCANCELPROCESSTREEKILLATTEMPT=True
DISTRIBUTEDTASK_AGENT_DOCKERACTIONRETRIES=True
DISTRIBUTEDTASK_AGENT_ENABLEADDITIONALMASKINGREGEXES=True
DISTRIBUTEDTASK_AGENT_ENABLEISSUESOURCEVALIDATION=True
DISTRIBUTEDTASK_AGENT_ENABLERESOURCEMONITORDEBUGOUTPUT=True
DISTRIBUTEDTASK_AGENT_ENABLERESOURCEUTILIZATIONWARNINGS=True
DISTRIBUTEDTASK_AGENT_FAILDEPRECATEDBUILDTASK=True
DISTRIBUTEDTASK_AGENT_FAILDEPRECATEDTASK=True
DISTRIBUTEDTASK_AGENT_FAILJOBWHENAGENTDIES=True
DISTRIBUTEDTASK_AGENT_FIXPOSSIBLEGITOUTOFMEMORYPROBLEM=False
DISTRIBUTEDTASK_AGENT_FORCEUPDATETOLATEST2VERSION=False
DISTRIBUTEDTASK_AGENT_IGNOREVSTSTASKLIB=True
DISTRIBUTEDTASK_AGENT_LOGTASKNAMEINUSERAGENT=True
DISTRIBUTEDTASK_AGENT_LOGTOBLOBSTORAGESERVICE=True
DISTRIBUTEDTASK_AGENT_MOUNTWORKSPACE=True
DISTRIBUTEDTASK_AGENT_READONLYVARIABLES=True
DISTRIBUTEDTASK_AGENT_ROSETTA2WARNING=True
DISTRIBUTEDTASK_AGENT_USEDOCKERCOMPOSEV2COMPATIBLEMODE=False
DISTRIBUTEDTASK_AGENT_USEFETCHFILTERINCHECKOUTTASK=True
DISTRIBUTEDTASK_AGENT_USEGITLONGPATHS=True
DISTRIBUTEDTASK_AGENT_USELATESTGITVERSION=True
DISTRIBUTEDTASK_AGENT_USEMSALLIBRARY=True
DISTRIBUTEDTASK_AGENT_USENEWNODEHANDLERTELEMETRY=True
DISTRIBUTEDTASK_AGENT_USENODE20TOSTARTCONTAINER=True
DISTRIBUTEDTASK_AGENT_USEWORKSPACEID=True
DISTRIBUTEDTASK_TASKS_COPYFILESOVERSSHV0USEQUEUE=True
DISTRIBUTEDTASK_TASKS_NODE_SKIPDEBUGLOGSWHENDEBUGMODEOFF=True
DISTRIBUTEDTASK_TASKS_RETIREAZURERMPOWERSHELLMODULE=True
DOTNET_MULTILEVEL_LOOKUP=0
DOTNET_NOLOGO=1
DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
EDGEWEBDRIVER=/usr/local/share/edge_driver
ENABLE_ISSUE_SOURCE_VALIDATION=true
ENDPOINT_URL_SYSTEMVSSCONNECTION=https://heuer.visualstudio.com/
FAIL_DEPRECATED_BUILD_TASK=true
FAIL_DEPRECATED_TASK=true
FAIL_JOB_WHEN_AGENT_DIES=true
GECKOWEBDRIVER=/usr/local/share/gecko_driver
GHCUP_INSTALL_BASE_PREFIX=/usr/local
GIT_TERMINAL_PROMPT=0
GOROOT_1_21_X64=/opt/hostedtoolcache/go/1.21.13/x64
GOROOT_1_22_X64=/opt/hostedtoolcache/go/1.22.9/x64
GOROOT_1_23_X64=/opt/hostedtoolcache/go/1.23.3/x64
GRADLE_HOME=/usr/share/gradle-8.11
HOME=/home/vsts
HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
HOMEBREW_NO_AUTO_UPDATE=1
INVOCATION_ID=e0ceaf541ec0473eab42ecc850f4d7a9
ImageOS=ubuntu22
ImageVersion=20241117.1.0
JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
JAVA_HOME_21_X64=/usr/lib/jvm/temurin-21-jdk-amd64
JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
JOURNAL_STREAM=8:18803
LANG=C.UTF-8
LEIN_HOME=/usr/local/lib/lein
LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.11.2-standalone.jar
MSDEPLOY_HTTP_USER_AGENT=VSTS_8c7f0be9-cf3c-4627-9df8-fa7d1cb80b37_build_2_0
NVM_DIR=/home/vsts/.nvm
PATH=/snap/bin:/home/vsts/.local/bin:/opt/pipx_bin:/home/vsts/.cargo/bin:/home/vsts/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/vsts/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PIPELINE_REPOSITORY_NAME=cidverse/cienvsamples
PIPELINE_WORKSPACE=/home/vsts/work/1
PIPX_BIN_DIR=/opt/pipx_bin
PIPX_HOME=/opt/pipx
POWERSHELL_DISTRIBUTION_CHANNEL=Azure-DevOps-ubuntu22
PWD=/home/vsts/work/1/s
RESOURCES_TRIGGERINGALIAS=
RESOURCES_TRIGGERINGCATEGORY=
RETIRE_AZURERM_POWERSHELL_MODULE=true
ROSETTA2_WARNING=true
RUNNER_TOOLSDIRECTORY=/opt/hostedtoolcache
RUNNER_TOOL_CACHE=/opt/hostedtoolcache
SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
SGX_AESM_ADDR=1
SHLVL=1
STATS_D=true
STATS_D_D=true
STATS_EXT=true
STATS_EXTP=https://provjobdprod.z13.web.core.windows.net/settings/provjobdsettings-latest/provjobd.data
STATS_PIP=false
STATS_RDCL=true
STATS_TRP=true
STATS_UE=true
STATS_V3PS=true
STATS_VMD=true
STATS_VMFE=true
SWIFT_PATH=/usr/share/swift/usr/bin
SYSTEM=build
SYSTEMD_EXEC_PID=595
SYSTEM_ARTIFACTSDIRECTORY=/home/vsts/work/1/a
SYSTEM_COLLECTIONID=8c7f0be9-cf3c-4627-9df8-fa7d1cb80b37
SYSTEM_COLLECTIONURI=https://heuer.visualstudio.com/
SYSTEM_CULTURE=en-US
SYSTEM_DEFAULTWORKINGDIRECTORY=/home/vsts/work/1/s
SYSTEM_DEFINITIONID=2
SYSTEM_DEFINITIONNAME=cidverse.cienvsamples
SYSTEM_ENABLEACCESSTOKEN=SecretVariable
SYSTEM_HOSTTYPE=build
SYSTEM_ISAZUREVM=1
SYSTEM_ISDOCKERCONTAINER=0
SYSTEM_ISSCHEDULED=False
SYSTEM_JOBATTEMPT=1
SYSTEM_JOBDISPLAYNAME=Build
SYSTEM_JOBID=3dc8fd7e-4368-5a92-293e-d53cefc8c4b3
SYSTEM_JOBIDENTIFIER=Build.Build.__default
SYSTEM_JOBNAME=__default
SYSTEM_JOBPARALLELISMTAG=Public
SYSTEM_JOBPOSITIONINPHASE=1
SYSTEM_JOBTIMEOUT=60
SYSTEM_OIDCREQUESTURI=https://heuer.visualstudio.com/436573ba-69ae-4da2-ab75-974e579c6ff1/_apis/distributedtask/hubs/build/plans/a1ba7345-4491-4d87-b397-2c2a17c6b5ba/jobs/3dc8fd7e-4368-5a92-293e-d53cefc8c4b3/oidctoken
SYSTEM_PHASEATTEMPT=1
SYSTEM_PHASEDISPLAYNAME=Build
SYSTEM_PHASEID=a11efe29-9b58-5a6c-3fa4-3e36996dcbd8
SYSTEM_PHASENAME=Build
SYSTEM_PIPELINESTARTTIME=2024-11-21 20:07:43+00:00
SYSTEM_PLANID=a1ba7345-4491-4d87-b397-2c2a17c6b5ba
SYSTEM_POSTLINESSPEED=10000
SYSTEM_PULLREQUEST_ISFORK=False
SYSTEM_SERVERTYPE=Hosted
SYSTEM_STAGEATTEMPT=1
SYSTEM_STAGEDISPLAYNAME=Build
SYSTEM_STAGEID=6884a131-87da-5381-61f3-d7acc3b91d76
SYSTEM_STAGENAME=Build
SYSTEM_TASKDEFINITIONSURI=https://heuer.visualstudio.com/
SYSTEM_TASKDISPLAYNAME=CmdLine
SYSTEM_TASKINSTANCEID=45862c6e-83c5-515f-73e2-e7009eff9f9b
SYSTEM_TASKINSTANCENAME=CmdLine
SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://heuer.visualstudio.com/
SYSTEM_TEAMFOUNDATIONSERVERURI=https://heuer.visualstudio.com/
SYSTEM_TEAMPROJECT=cienvsamples
SYSTEM_TEAMPROJECTID=436573ba-69ae-4da2-ab75-974e579c6ff1
SYSTEM_TIMELINEID=a1ba7345-4491-4d87-b397-2c2a17c6b5ba
SYSTEM_TOTALJOBSINPHASE=1
SYSTEM_WORKFOLDER=/home/vsts/work
TAG=27
TASK_DISPLAYNAME=CmdLine
TASK_PUBLISHTELEMETRY=True
TASK_SKIPTRANSLATORFORCHECKOUT=False
TF_BUILD=True
USER=vsts
USE_GIT_LONG_PATHS=true
USE_LATEST_GIT_VERSION=true
USE_MSAL=true
USE_MSDEPLOY_TOKEN_AUTH=true
VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT=true
VSTSAGENT_DOCKER_ACTION_RETRIES=true
VSTS_AGENT_PERFLOG=/home/vsts/perflog
VSTS_PROCESS_LOOKUP_ID=vsts_f96db632-1a2d-4e47-9305-c2baa9d31a7c
XDG_CONFIG_HOME=/home/vsts/.config
XDG_RUNTIME_DIR=/run/user/1001
_=/usr/bin/env
agent.jobstatus=Succeeded
