BASH_ENV=/tmp/.bash_env-7564f453-074e-43cf-aef3-a393a9909474-0-build
CI=true
CIRCLECI=true
CIRCLE_BRANCH=main
CIRCLE_BUILD_NUM=9
CIRCLE_BUILD_URL=https://app.circleci.com/jobs/circleci/0d12c8fa-cf92-415b-a14c-4787b20c52e2/aa4638b8-064e-4321-b1ee-794f3028b01f/9
CIRCLE_INTERNAL_SCRATCH=/tmp/circleci-4169931879
CIRCLE_INTERNAL_TASK_DATA=/tmp/.circleci-task-data-7564f453-074e-43cf-aef3-a393a9909474-0-build
CIRCLE_JOB=publish-env
CIRCLE_NODE_INDEX=0
CIRCLE_NODE_TOTAL=1
CIRCLE_OIDC_TOKEN=secret
CIRCLE_OIDC_TOKEN_V2=secret
CIRCLE_ORGANIZATION_ID=0d12c8fa-cf92-415b-a14c-4787b20c52e2
CIRCLE_PIPELINE_ID=ec202ec0-b88f-47cf-9df0-f85979ea3426
CIRCLE_PROJECT_ID=aa4638b8-064e-4321-b1ee-794f3028b01f
CIRCLE_PROJECT_REPONAME=cienvsamples
CIRCLE_PROJECT_USERNAME=CIDVerse
CIRCLE_REPOSITORY_URL=
CIRCLE_SHA1=790efd9b96e59d9b3c3f1899284c85fa91efbcbc
CIRCLE_SHELL_ENV=/tmp/.bash_env-7564f453-074e-43cf-aef3-a393a9909474-0-build
CIRCLE_USERNAME=circle@philippheuer.de
CIRCLE_WORKFLOW_ID=00adcc65-3be1-463b-b5f6-f2102329bb00
CIRCLE_WORKFLOW_JOB_ID=7564f453-074e-43cf-aef3-a393a9909474
CIRCLE_WORKFLOW_WORKSPACE_ID=00adcc65-3be1-463b-b5f6-f2102329bb00
CIRCLE_WORKING_DIRECTORY=/root/project
CI_SERVICE_NAME=circleci
DISTTAG=f41container
FBR=f41
FGC=f41
HOME=/root
NO_PROXY=127.0.0.1,localhost,circleci-internal-outer-build-agent
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/root/project
SHLVL=1
SSH_AUTH_SOCK=/tmp/circleci-4169931879/ssh_auth_sock
TERM=xterm
_=/usr/bin/env
container=podman
