ACCEPT_EULA=Y
AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
ANDROID_HOME=/usr/local/lib/android/sdk
ANDROID_NDK=/usr/local/lib/android/sdk/ndk/25.1.8937393
ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk/25.1.8937393
ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/25.1.8937393
ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk/25.1.8937393
ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
ANT_HOME=/usr/share/ant
AZURE_EXTENSION_DIR=/opt/az/azcliextensions
BOOTSTRAP_HASKELL_NONINTERACTIVE=1
CHROMEWEBDRIVER=/usr/local/share/chrome_driver
CHROME_BIN=/usr/bin/google-chrome
CI=true
CI_SERVICE_NAME=github-actions
CONDA=/usr/share/miniconda
DEBIAN_FRONTEND=noninteractive
DEPLOYMENT_BASEPATH=/opt/runner
DOTNET_MULTILEVEL_LOOKUP=0
DOTNET_NOLOGO=1
DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
EDGEWEBDRIVER=/usr/local/share/edge_driver
GECKOWEBDRIVER=/usr/local/share/gecko_driver
GHCUP_INSTALL_BASE_PREFIX=/usr/local
GITHUB_ACTION=__run
GITHUB_ACTIONS=true
GITHUB_ACTION_REF=
GITHUB_ACTION_REPOSITORY=
GITHUB_ACTOR=PhilippHeuer
GITHUB_ACTOR_ID=10275049
GITHUB_API_URL=https://api.github.com
GITHUB_BASE_REF=
GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_8f6c4d74-1212-48c5-a236-ee1878d325ee
GITHUB_EVENT_NAME=push
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_HEAD_REF=
GITHUB_JOB=report
GITHUB_OUTPUT=/home/runner/work/_temp/_runner_file_commands/set_output_8f6c4d74-1212-48c5-a236-ee1878d325ee
GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_8f6c4d74-1212-48c5-a236-ee1878d325ee
GITHUB_REF=refs/heads/main
GITHUB_REF_NAME=main
GITHUB_REF_PROTECTED=false
GITHUB_REF_TYPE=branch
GITHUB_REPOSITORY=cidverse/cienvsamples
GITHUB_REPOSITORY_ID=489807842
GITHUB_REPOSITORY_OWNER=cidverse
GITHUB_REPOSITORY_OWNER_ID=84687161
GITHUB_RETENTION_DAYS=90
GITHUB_RUN_ATTEMPT=1
GITHUB_RUN_ID=4098329465
GITHUB_RUN_NUMBER=16
GITHUB_SERVER_URL=https://github.com
GITHUB_SHA=c31e393444155a3690b6e5a3d82c70336b6addce
GITHUB_STATE=/home/runner/work/_temp/_runner_file_commands/save_state_8f6c4d74-1212-48c5-a236-ee1878d325ee
GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_8f6c4d74-1212-48c5-a236-ee1878d325ee
GITHUB_TRIGGERING_ACTOR=PhilippHeuer
GITHUB_WORKFLOW=ci
GITHUB_WORKFLOW_REF=cidverse/cienvsamples/.github/workflows/ci.yml@refs/heads/main
GITHUB_WORKFLOW_SHA=c31e393444155a3690b6e5a3d82c70336b6addce
GITHUB_WORKSPACE=/home/runner/work/cienvsamples/cienvsamples
GOROOT_1_17_X64=/opt/hostedtoolcache/go/1.17.13/x64
GOROOT_1_18_X64=/opt/hostedtoolcache/go/1.18.10/x64
GOROOT_1_19_X64=/opt/hostedtoolcache/go/1.19.5/x64
GRAALVM_11_ROOT=/usr/local/graalvm/graalvm-ce-java11-22.3.1
GRADLE_HOME=/usr/share/gradle-7.6
HOME=/home/runner
HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
HOMEBREW_NO_AUTO_UPDATE=1
INVOCATION_ID=ccf06fe46cc246dcb1d64c540cf4d778
ImageOS=ubuntu22
ImageVersion=20230129.2
JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
JOURNAL_STREAM=8:17507
LANG=C.UTF-8
LEIN_HOME=/usr/local/lib/lein
LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.10.0-standalone.jar
NVM_DIR=/home/runner/.nvm
PATH=/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
PIPX_BIN_DIR=/opt/pipx_bin
PIPX_HOME=/opt/pipx
POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu22
PWD=/home/runner/work/cienvsamples/cienvsamples
RUNNER_ARCH=X64
RUNNER_NAME=Hosted Agent
RUNNER_OS=Linux
RUNNER_PERFLOG=/home/runner/perflog
RUNNER_TEMP=/home/runner/work/_temp
RUNNER_TOOL_CACHE=/opt/hostedtoolcache
RUNNER_TRACKING_ID=github_b5bdb40d-695e-40c7-8ca0-e4e268d1cf93
RUNNER_USER=runner
RUNNER_WORKSPACE=/home/runner/work/cienvsamples
SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
SGX_AESM_ADDR=1
SHLVL=1
STATS_RDCL=true
SWIFT_PATH=/usr/share/swift/usr/bin
SYSTEMD_EXEC_PID=666
USER=runner
VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
XDG_CONFIG_HOME=/home/runner/.config
XDG_RUNTIME_DIR=/run/user/1001
_=/usr/bin/env