ACCEPT_EULA=Y
ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE=/opt/actionarchivecache
AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
ANDROID_HOME=/usr/local/lib/android/sdk
ANDROID_NDK=/usr/local/lib/android/sdk/ndk/27.2.12479018
ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk/27.2.12479018
ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/27.2.12479018
ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk/27.2.12479018
ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
ANT_HOME=/usr/share/ant
AZURE_EXTENSION_DIR=/opt/az/azcliextensions
BOOTSTRAP_HASKELL_NONINTERACTIVE=1
CHROMEWEBDRIVER=/usr/local/share/chromedriver-linux64
CHROME_BIN=/usr/bin/google-chrome
CI=true
CI_SERVICE_NAME=github-actions
CONDA=/usr/share/miniconda
DEBIAN_FRONTEND=noninteractive
DEPLOYMENT_BASEPATH=/opt/runner
DOTNET_MULTILEVEL_LOOKUP=0
DOTNET_NOLOGO=1
DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
EDGEWEBDRIVER=/usr/local/share/edge_driver
GECKOWEBDRIVER=/usr/local/share/gecko_driver
GHCUP_INSTALL_BASE_PREFIX=/usr/local
GITHUB_ACTION=__run
GITHUB_ACTIONS=true
GITHUB_ACTION_REF=
GITHUB_ACTION_REPOSITORY=
GITHUB_ACTOR=PhilippHeuer
GITHUB_ACTOR_ID=10275049
GITHUB_API_URL=https://api.github.com
GITHUB_BASE_REF=
GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_0219f2c9-a385-451e-94cd-6e102091bd87
GITHUB_EVENT_NAME=push
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_HEAD_REF=
GITHUB_JOB=report
GITHUB_OUTPUT=/home/runner/work/_temp/_runner_file_commands/set_output_0219f2c9-a385-451e-94cd-6e102091bd87
GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_0219f2c9-a385-451e-94cd-6e102091bd87
GITHUB_REF=refs/heads/main
GITHUB_REF_NAME=main
GITHUB_REF_PROTECTED=false
GITHUB_REF_TYPE=branch
GITHUB_REPOSITORY=cidverse/cienvsamples
GITHUB_REPOSITORY_ID=489807842
GITHUB_REPOSITORY_OWNER=cidverse
GITHUB_REPOSITORY_OWNER_ID=84687161
GITHUB_RETENTION_DAYS=90
GITHUB_RUN_ATTEMPT=1
GITHUB_RUN_ID=11960822866
GITHUB_RUN_NUMBER=29
GITHUB_SERVER_URL=https://github.com
GITHUB_SHA=790efd9b96e59d9b3c3f1899284c85fa91efbcbc
GITHUB_STATE=/home/runner/work/_temp/_runner_file_commands/save_state_0219f2c9-a385-451e-94cd-6e102091bd87
GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_0219f2c9-a385-451e-94cd-6e102091bd87
GITHUB_TRIGGERING_ACTOR=PhilippHeuer
GITHUB_WORKFLOW=ci
GITHUB_WORKFLOW_REF=cidverse/cienvsamples/.github/workflows/ci.yml@refs/heads/main
GITHUB_WORKFLOW_SHA=790efd9b96e59d9b3c3f1899284c85fa91efbcbc
GITHUB_WORKSPACE=/home/runner/work/cienvsamples/cienvsamples
GOROOT_1_21_X64=/opt/hostedtoolcache/go/1.21.13/x64
GOROOT_1_22_X64=/opt/hostedtoolcache/go/1.22.9/x64
GOROOT_1_23_X64=/opt/hostedtoolcache/go/1.23.3/x64
GRADLE_HOME=/usr/share/gradle-8.11
HOME=/home/runner
HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
HOMEBREW_NO_AUTO_UPDATE=1
INVOCATION_ID=cd88fbc33e7c4312aa87416e8496163c
ImageOS=ubuntu22
ImageVersion=20241117.1.0
JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
JAVA_HOME_21_X64=/usr/lib/jvm/temurin-21-jdk-amd64
JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
JOURNAL_STREAM=8:20574
LANG=C.UTF-8
LEIN_HOME=/usr/local/lib/lein
LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.11.2-standalone.jar
NVM_DIR=/home/runner/.nvm
PATH=/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
PIPX_BIN_DIR=/opt/pipx_bin
PIPX_HOME=/opt/pipx
POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu22
PWD=/home/runner/work/cienvsamples/cienvsamples
RUNNER_ARCH=X64
RUNNER_ENVIRONMENT=github-hosted
RUNNER_NAME=GitHub Actions 8
RUNNER_OS=Linux
RUNNER_PERFLOG=/home/runner/perflog
RUNNER_TEMP=/home/runner/work/_temp
RUNNER_TOOL_CACHE=/opt/hostedtoolcache
RUNNER_TRACKING_ID=github_8da029c7-c960-42c2-8b7f-89cdf70cd8ef
RUNNER_USER=runner
RUNNER_WORKSPACE=/home/runner/work/cienvsamples
SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
SGX_AESM_ADDR=1
SHLVL=1
STATS_D=true
STATS_D_D=true
STATS_EXT=true
STATS_EXTP=https://provjobdprod.z13.web.core.windows.net/settings/provjobdsettings-latest/provjobd.data
STATS_PIP=false
STATS_RDCL=true
STATS_TRP=true
STATS_UE=true
STATS_V3PS=true
STATS_VMD=true
STATS_VMFE=true
SWIFT_PATH=/usr/share/swift/usr/bin
SYSTEMD_EXEC_PID=602
USER=runner
VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
XDG_CONFIG_HOME=/home/runner/.config
XDG_RUNTIME_DIR=/run/user/1001
_=/usr/bin/env
