CI=true
CI_API_GRAPHQL_URL=https://gitlab.com/api/graphql
CI_API_V4_URL=https://gitlab.com/api/v4
CI_BUILDS_DIR=/builds
CI_COMMIT_AUTHOR=Philipp Heuer <git@philippheuer.me>
CI_COMMIT_BEFORE_SHA=f7d442cfb72732c51114f3b6deb071413bff5c14
CI_COMMIT_BRANCH=main
CI_COMMIT_DESCRIPTION=
CI_COMMIT_MESSAGE=feat: add gitlab sync job

CI_COMMIT_REF_NAME=main
CI_COMMIT_REF_PROTECTED=true
CI_COMMIT_REF_SLUG=main
CI_COMMIT_SHA=790efd9b96e59d9b3c3f1899284c85fa91efbcbc
CI_COMMIT_SHORT_SHA=790efd9b
CI_COMMIT_TIMESTAMP=2024-11-21T21:07:21+01:00
CI_COMMIT_TITLE=feat: add gitlab sync job
CI_CONCURRENT_ID=224
CI_CONCURRENT_PROJECT_ID=0
CI_CONFIG_PATH=.gitlab-ci.yml
CI_DEFAULT_BRANCH=main
CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX=gitlab.com:443/cidverse/dependency_proxy/containers
CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX=gitlab.com:443/cidverse/dependency_proxy/containers
CI_DEPENDENCY_PROXY_PASSWORD=secret
CI_DEPENDENCY_PROXY_SERVER=gitlab.com:443
CI_DEPENDENCY_PROXY_USER=gitlab-ci-token
CI_DISPOSABLE_ENVIRONMENT=true
CI_JOB_ID=8440686741
CI_JOB_IMAGE=fedora:latest
CI_JOB_NAME=build
CI_JOB_NAME_SLUG=build
CI_JOB_STAGE=build
CI_JOB_STARTED_AT=2024-11-21T20:07:42Z
CI_JOB_STATUS=running
CI_JOB_TIMEOUT=3600
CI_JOB_TOKEN=secret
CI_JOB_URL=https://gitlab.com/cidverse/cienvsamples/-/jobs/8440686741
CI_NODE_TOTAL=1
CI_PAGES_DOMAIN=gitlab.io
CI_PAGES_URL=https://cienvsamples-6a8aac.gitlab.io
CI_PIPELINE_CREATED_AT=2024-11-21T20:07:41Z
CI_PIPELINE_ID=1555253304
CI_PIPELINE_IID=1
CI_PIPELINE_NAME=
CI_PIPELINE_SOURCE=push
CI_PIPELINE_URL=https://gitlab.com/cidverse/cienvsamples/-/pipelines/1555253304
CI_PROJECT_CLASSIFICATION_LABEL=
CI_PROJECT_DESCRIPTION=
CI_PROJECT_DIR=/builds/cidverse/cienvsamples
CI_PROJECT_ID=64734742
CI_PROJECT_NAME=cienvsamples
CI_PROJECT_NAMESPACE=cidverse
CI_PROJECT_NAMESPACE_ID=52896954
CI_PROJECT_PATH=cidverse/cienvsamples
CI_PROJECT_PATH_SLUG=cidverse-cienvsamples
CI_PROJECT_REPOSITORY_LANGUAGES=shell
CI_PROJECT_ROOT_NAMESPACE=cidverse
CI_PROJECT_TITLE=cienvsamples
CI_PROJECT_URL=https://gitlab.com/cidverse/cienvsamples
CI_PROJECT_VISIBILITY=public
CI_REGISTRY=registry.gitlab.com
CI_REGISTRY_IMAGE=registry.gitlab.com/cidverse/cienvsamples
CI_REGISTRY_PASSWORD=secret
CI_REGISTRY_USER=gitlab-ci-token
CI_REPOSITORY_URL=https://gitlab-ci-token:secret@gitlab.com/cidverse/cienvsamples.git
CI_RUNNER_DESCRIPTION=5-blue.saas-linux-small-amd64.runners-manager.gitlab.com/default
CI_RUNNER_EXECUTABLE_ARCH=linux/amd64
CI_RUNNER_ID=12270840
CI_RUNNER_REVISION=27400594
CI_RUNNER_SHORT_TOKEN=-AzERasQ
CI_RUNNER_TAGS=["saas-linux-small-amd64"]
CI_RUNNER_VERSION=17.4.0~pre.110.g27400594
CI_SERVER=yes
CI_SERVER_FQDN=gitlab.com
CI_SERVER_HOST=gitlab.com
CI_SERVER_NAME=GitLab
CI_SERVER_PORT=443
CI_SERVER_PROTOCOL=https
CI_SERVER_REVISION=9c560609b7b
CI_SERVER_SHELL_SSH_HOST=gitlab.com
CI_SERVER_SHELL_SSH_PORT=22
CI_SERVER_TLS_CA_FILE=/builds/cidverse/cienvsamples.tmp/CI_SERVER_TLS_CA_FILE
CI_SERVER_URL=https://gitlab.com
CI_SERVER_VERSION=17.7.0-pre
CI_SERVER_VERSION_MAJOR=17
CI_SERVER_VERSION_MINOR=7
CI_SERVER_VERSION_PATCH=0
CI_SERVICE_NAME=gitlab-ci
CI_TEMPLATE_REGISTRY_HOST=registry.gitlab.com
DISTTAG=f41container
DOCKER_DRIVER=overlay2
DOCKER_IPTABLES_LEGACY=1
DOCKER_TLS_CERTDIR=
FBR=f41
FF_CLEAN_UP_FAILED_CACHE_EXTRACT=false
FF_DISABLE_AUTOMATIC_TOKEN_ROTATION=false
FF_DISABLE_POWERSHELL_STDIN=false
FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR=false
FF_DISABLE_UMASK_FOR_KUBERNETES_EXECUTOR=false
FF_ENABLE_BASH_EXIT_CODE_CHECK=false
FF_ENABLE_JOB_CLEANUP=false
FF_KUBERNETES_HONOR_ENTRYPOINT=false
FF_LOG_IMAGES_CONFIGURED_FOR_JOB=false
FF_NETWORK_PER_BUILD=false
FF_POSIXLY_CORRECT_ESCAPES=false
FF_PRINT_POD_EVENTS=false
FF_RESOLVE_FULL_TLS_CHAIN=false
FF_RETRIEVE_POD_WARNING_EVENTS=true
FF_SCRIPT_SECTIONS=false
FF_SECRET_RESOLVING_FAILS_IF_MISSING=true
FF_SET_PERMISSIONS_BEFORE_CLEANUP=true
FF_SKIP_NOOP_BUILD_STAGES=true
FF_TEST_FEATURE=false
FF_TIMESTAMPS=false
FF_USE_ADVANCED_POD_SPEC_CONFIGURATION=false
FF_USE_DIRECT_DOWNLOAD=true
FF_USE_DOCKER_AUTOSCALER_DIAL_STDIO=true
FF_USE_DUMB_INIT_WITH_KUBERNETES_EXECUTOR=false
FF_USE_DYNAMIC_TRACE_FORCE_SEND_INTERVAL=false
FF_USE_FASTZIP=false
FF_USE_GIT_BUNDLE_URIS=true
FF_USE_INIT_WITH_DOCKER_EXECUTOR=false
FF_USE_LEGACY_GCS_CACHE_ADAPTER=false
FF_USE_LEGACY_KUBERNETES_EXECUTION_STRATEGY=false
FF_USE_NEW_BASH_EVAL_STRATEGY=false
FF_USE_POD_ACTIVE_DEADLINE_SECONDS=true
FF_USE_POWERSHELL_PATH_RESOLVER=false
FF_USE_WINDOWS_JOB_OBJECT=false
FF_USE_WINDOWS_LEGACY_PROCESS_STRATEGY=false
FGC=f41
GITLAB_CI=true
GITLAB_ENV=/builds/cidverse/cienvsamples.tmp/gitlab_runner_env
GITLAB_FEATURES=ldap_group_sync,multiple_ldap_servers,seat_link,seat_usage_quotas,pipelines_usage_quotas,transfer_usage_quotas,product_analytics_usage_quotas,zoekt_code_search,repository_size_limit,elastic_search,admin_audit_log,auditor_user,custom_file_templates,custom_project_templates,db_load_balancing,default_branch_protection_restriction_in_groups,extended_audit_events,external_authorization_service_api_management,geo,instance_level_scim,ldap_group_sync_filter,object_storage,pages_size_limit,project_aliases,disable_private_profiles,password_complexity,enterprise_templates,git_abuse_rate_limit,required_ci_templates,runner_maintenance_note,runner_performance_insights,runner_upgrade_management,observability_alerts
GITLAB_USER_EMAIL=philipp.heuer@outlook.com
GITLAB_USER_ID=1193975
GITLAB_USER_LOGIN=PhilippHeuer
GITLAB_USER_NAME=Philipp Heuer
GIT_DEPTH=10
GIT_STRATEGY=clone
HOME=/root
HOSTNAME=runner--azerasq-project-64734742-concurrent-0
OLDPWD=/
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/builds/cidverse/cienvsamples
RUNNER_TEMP_PROJECT_DIR=/builds/cidverse/cienvsamples.tmp
SHLVL=2
_=/usr/bin/env
